<html>
    <head>
        <style>
                .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
            gap: 1px;
        }
        .gallery img {
            width: 70%;
            height: auto;
        }
    </style>
    </head>
    <img src = "nightcity_wallpaper.jpg" style="position: absolute; width: 100%; height: 130%; top: 0; left: 0; z-index: -1;">
    <div style ="display:flex; justify-content:center; background: rgba(255, 255, 255, 0.85);" >
        <h1>Sobre mi</h1>
    </div>
    <div style ="display:flex; justify-content:center">
        <img src = "Literalmenteyo.webp" height="200" width = "200">
    </div>
    <br><br>
    <div style="display: flex">

        <div style ="border: rgb(0, 0, 0) 3px solid; padding: 15px; background: rgba(255, 255, 255, 0.70); display: flexbox; box-sizing: border-box; width: 50%;">
            <h2> Datos personales </h2>
            <ul>
                <li>
                    Nací en Mexicali
                </li>
                <li>
                    Tengo 19 años
                </li>
                <li>
                    Estudio ICC en CETYS Universidad
                </li>
                <li>
                    Mi cumpleaños es el 17 de febrero
                </li>
            </ul>
        </div>

        <div style ="border: rgb(0, 0, 0) 3px solid; padding: 15px; background: rgba(255, 255, 255, 0.70); display: flexbox; box-sizing: border-box; width: 50%;">
            <h2> Hobbies y Gustos </h2>
            <ul>
                <li>
                    Jugar videojuegos
                </li>
                <li>
                    A veces dibujar
                </li>
                <li>
                    Me gusta mucho ]-[EGADET]-[
                </li>
                <li>
                    Me gusta ver peliculas
                </li>
            </ul>
        </div>

    </div>
<div>
    <div style ="display:flex; justify-content:center; background: rgba(255, 255, 255, 0.70);" >
        <h1>Galería</h1>
    </div>
    <div>
        <div class="gallery">
            <img src="El mameitor.jpeg" alt="Imagen 1">
            <img src="Have you dreamed with this man.jpg" alt="Imagen 2">
            <img src="Colonel.png" alt="Imagen 3">
        </div>
    </div>
</div>

<div>
    <footer style="background: rgba(255, 255, 255, 0.85)">
        <strong>Created by Álvaro Cruz</strong>
    </footer>
</div>

</html>